<!--pages/alumniDetail/alumniDetail.wxml-->
<!-- 校友详情页 -->
<view class="custom-header">
  <view class="header-left">
    <image class="back-icon" src="/assets/icons/Angle Left Icon.png" mode="aspectFit" bindtap="goBack"></image>
  </view>
  <view class="header-center">
    <text class="header-title">校友详情</text>
  </view>
  <view class="header-right"></view>
</view>
<view class="alumni-detail">
  <image class="avatar" src="{{alumni.avatar}}" mode="aspectFill"></image>
  <text class="name">{{alumni.name}}</text>
  <text class="info">{{alumni.year}} · {{alumni.major}}</text>
  <text class="job">{{alumni.job}}</text>
  
  <!-- 联系信息 -->
  <view class="desc-block" wx:if="{{alumni.contact}}">
    <text class="desc-title">联系方式</text>
    <text class="desc">{{alumni.contact}}</text>
  </view>
  
  <!-- 工作信息 -->
  <view class="desc-block" wx:if="{{alumni.company}}">
    <text class="desc-title">工作单位</text>
    <text class="desc">{{alumni.company}}</text>
  </view>
  
  <!-- 位置信息 -->
  <view class="desc-block" wx:if="{{alumni.location}}">
    <text class="desc-title">所在地区</text>
    <text class="desc">{{alumni.location}}</text>
  </view>
  
  <!-- 个人简介 -->
  <view class="desc-block" wx:if="{{alumni.desc}}">
    <text class="desc-title">个人简介</text>
    <text class="desc">{{alumni.desc}}</text>
  </view>
</view>